<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/SafeDogWhite.png">
    <!--Librería del menú hamburguesa-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/registroNuevoUsuario.css">
    <title>Registro nuevo usuario</title>
</head>


<body>
    <!--NavBar de safeDog-->
    <nav class="navbar">

        <div class="navbar--logo">
            <a href="../inicio.html"><img src="../assets/SafeDog W (9).png" alt="SafeDog-Logo"></a>
        </div>

        <div class="nav--container">
            <ul class="navbar--menu">
                <li><a href="./acercaDeNosotros.html">Acerca de nosotros</a></li>
                <li><a href="./preguntasFrecuentesContactanos.html">Preguntas Frecuentes</a></li>
            </ul>

            <div class="navbar--botones">
                <button class="boton--claro" onclick="window.location.href='./formCuidador.html';">Ser
                    cuidador</button>
                <button class="boton--claro" onclick="window.location.href='./mainLogin.html';">Inicio de
                    sesión</button>
                <button class="boton--azul" onclick="window.location.href='./registroNuevoUsuario.html';">Registro</button>
            </div>
        </div>
        <!--Menu de hamburguesa-->
        <div class="menu-btn">
            <i class="fa-solid fa-bars fa-2x"></i>
        </div>

    </nav>
    <!-- Menu desplegable para móviles -->
    <div class="mobile-menu" id="mobileMenu">
        <ul class="mobile-navbar--menu">
            <li><a href="./acercaDeNosotros.html">Acerca de nosotros</a></li>
            <li><a href="./preguntasFrecuentesContactanos.html">Preguntas Frecuentes</a></li>
        </ul>
        <div class="mobile-navbar--botones">
            <button class="boton--claro" onclick="window.location.href='./formCuidador.html';">Ser
                cuidador</button>
            <button class="boton--claro" onclick="window.location.href='./mainLogin.html';">Inicio de
                sesión</button>
            <button class="boton--azul" onclick="window.location.href='./registroNuevoUsuario.html';">Registro</button>
        </div>
    </div>





    <!--Aqui empieza el PopUp -->

    <div class="container d-flex justify-content-center align-items-center">

        <form class="needs-validation" id="myForm2" novalidate>
            <h1>Regístrate en SafeDog</h1>
            
            <div class="mb-3">
              <div class="form-group">
                <label for="nombre">Nombre Completo</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre completo" required pattern="[A-Za-z\s]+" oninput="validateNombre(this)">
                <div class="invalid-feedback"></div>
               <div class="valid-feedback"></div>
              </div>
            </div>


            <div class="mb-3">
                <label for="telefono">Número de Teléfono</label>
                <input type="tel" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono" required pattern="\d{10}" oninput="validateTelefono(this)">
               <div class="invalid-feedback"></div>
                <div class="valid-feedback"></div>
              </div>
        
      

            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" >Correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Ingresa tu correo electrónico" required oninput="validateCorreo(this)">
              <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
              <div class="invalid-feedback"></div>
              <div class="valid-feedback"></div>
            </div>
            
        

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingresa una contraseña" required>
            </div>
            
            <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Vuelve a ingresar tu contraseña" required>
                <div class="invalid-feedback">Las contraseñas no coinciden.</div>
            </div>
            

<ul id="requirements" class="hidden">
    <li id="req1">Debe tener al menos 8 caracteres</li>
    <li id="req2">Debe tener al menos un número</li>
    <li id="req3">Debe tener al menos una letra minúscula</li>
    <li id="req4">Debe tener al menos un carácter especial</li>
    <li id="req5">Debe tener al menos una letra mayúscula</li>
</ul>

            <a href="../pages/terminoYcondiciones.html" target="_blank" class="linkTerminosyCondiciones">Términos y condiciones</a>
            
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label" for="exampleCheck1">He leído los términos y condiciones</label>
              <div class="invalid-feedback">Debes aceptar los términos y condiciones.</div>
            </div>
           
            <div class="button--submit">
                <button type="submit" class="btn btn--primary" onclick="window.location.href='./registroCuentaUsuarioDueño.html';">Registrarme</button>
               
            </div>
           <!---- <div id="formMessage" class="mt-3"></div>-->
            <div id="success-message" class="alert alert-success" style="display: none;"></div>

          </form>
    </div>


    
    <!--Pie de página de safeDog-->
    <footer class="footer--safeDog">
        <div class="iconos">
            <a href="#"><img src="../assets/correo5.png" alt="" target="_blank"></a>
            <a href="#"><img src="../assets/fb5.png" alt="" class="logo--fb"></a>
            <a href="#"><img src="../assets/instagramb.png" alt="" class="logo--insta"></a>
            <a href="#"><img src="../assets/whatsapp.png" alt=""></a>
        </div>
        <div class="footer--logo">
            <img src="../assets/safedogfooter.png" alt="safeDog Footer">
        </div>
        <div class="footer--info">
            <h4 class="footer--question">¿Quieres formar parte de nuestra comunidad?</h4>
            <ul class="footer--list">
                <li><a href="./formCuidador.html" target="_blank">Ser cuidador</a></li>
                <li><a href="./registroNuevoUsuario.html" target="_blank">Ser cuidado</a></li>
                <li><a href="./preguntasFrecuentesContactanos.html" target="_blank">Preguntas frecuentes</a></li>
                <li><a href="./soporte.html" target="_blank">Soporte</a></li>
                <li><a href="./avisoPrivacidad.html" target="_blank">Aviso de privacidad</a></li>
            </ul>
        </div>
        <div class="footer--copy">
            <h4>© All rights reserved & design by SafeDog</h4>
        </div>
    </footer>

<script src="../scripts/registroNuevoUsuario.js"></script>
<script src="../scripts/NavBar.js"></script>
</body>

</html>