:root {
/* Color de fondo */
--bg-color: #FFF8E0;
/* Colores primarios */
    --color-primary: black;
    --color-secondary: #44A194;
    --color-tertiary: #F0BB69;
    --color-cuarto: #7F636E;

/* --------------------------------- */
/* Letra */

/* Color de letra */
    --font-color-w: white;
    --font-color-b: black;
    
/* Tipo de letra */
    --font-primary: "Sansita", sans-serif;
    --font-secondary: "Roboto", sans-serif;
    --font-size-primary: 5rem;
    --font-size-secondary: 2 rem;
}

* {
    /*box-sizing: border-box;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    font-family:var(--font-secondary);
    scrollbar-color: red black;
    scrollbar-width: none;
}

body h2{
 font-family:var(--font-primary);
}

h2 {
    color: var(--color-primary);
    text-align: left;
    display: flex;
    background: linear-gradient(100deg, rgba(236, 135, 4, 0.824), rgb(199, 140, 21));
    animation: animate 10s linear infinite;
    -webkit-text-fill-color: transparent;
    /* -webkit-background-clip: text; */
}
.centrado {
    text-align:center;
}


.Tarjeta-miembro h2{
    color: var(--color-cuarto);
    justify-content: center;
    /* text-align: center; */
    flex: auto;
    padding: 50px;
}

.fondoCuidamos{
    background-image: url('https://images.pexels.com/photos/2666146/pexels-photo-2666146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover; /* Ajusta la imagen para cubrir todo el div */
    object-fit: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.AcercaDeSafe {
    padding: 22px;
    /* Espaciado externo y centrado horizontalmente */
    width: 90%;
    background: linear-gradient( 135deg, #E3E3E3 10%, var(--color-tertiary) 100%);

   /* Ancho máximo para mantener el texto legible*/
}

#ADSH{
    font-size: 3em;
}

.AcercaDeSafe p {

text-align: justify;
    justify-content: center;
    /* Justificar el texto del párrafo */
    line-height: 1.5;
}

.AcercaDeSafe hr {
    /* border: none; */
    /* Elimina el borde predeterminado */
    border-top: 2px solid #ccc;
    /* Color y grosor de la línea */
    margin: 20px 0;
    /* Espaciado arriba y abajo de la línea */
}

.MisionVisionValores{
    display: flex;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    margin-top: 15px;
}

.card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 90%;
}
.stat-block{
    line-height: 1.5;
}

.stat-block ul{
    list-style: none;
}

.image-div {

    /* border: blue solid; */
    background-position: center;
    padding: 5px;
    background-size: cover;
    /* Ajusta la imagen para cubrir todo el div */
    object-fit: cover;
}

.image-div>img {
    max-width: 500px;
    max-height: auto;
    width: 500px;
    height: 500px;
    object-fit: cover;
    min-width: 150px;
    min-height: auto;
    /*display: block;*/
}

.content-area>div {
    margin: 10px;
    
}

.content-area {
    /* border: green solid; */
    padding: 15px 15px;
    text-align: justify;
}

#señoraPerrije {
    border-radius: 20px;
}

hr {
    border: none;
    /* Elimina el borde predeterminado */
    border-top: 2px solid #ccc;
    /* Color y grosor de la línea */
    margin: 20px 0;
    /* Espaciado arriba y abajo de la línea */
}



@media screen and (max-width: 1480px) {
    .card {
        flex-direction: column;
        max-width: 100%;
        min-width: 250px;
    }

    .image-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .image-div>img {
        width: 100%;
        min-height: auto;
    }

    .content-area {
        padding: 1rem;
        width: 100%;
    }
    .AcercaDelProyecto {
        margin-top: 25px;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .fondoCuidamos{
    width: 100%;
    height: auto;
    padding: 20px;
    }
}


.AcercaDelProyecto {
    display: flex;
    background-color: #E3E3E3;
    padding: 60px 60px;
    width: 90%;
    box-shadow: 0px 5px 15px rgba(46, 23, 8, 0.5);
    font-size: 15px;
    position: relative;
    text-align: justify;
    z-index: 0;
    padding: 50px 0px;
    margin-top: 150px;
    margin-bottom:  50px;
    justify-content: center;
}

#PerritoBloque {
    width: 190px;
    text-align: right;
    position: absolute;
    z-index: 2;
    top: -150px;
    left:0px;
}

#acercaDe--cont {
    text-align: left;
    display: flex;
    width: 70%;
    padding: 0px 0px 0px 10px;

}

.titulo1 {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1480px){
    .card {
        flex-direction: column;
        max-width: 100%;
        min-width: 250px;
    }
}

.EquipoCarrousell {
    width: 95%; 
    overflow: hidden;
    display: flex;
    margin: 10px;
    text-align: center;
    flex-wrap: wrap;   
}

.Contenedor-Carrousell {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 50px;
}

.Contenedor-Carrousell {
 width: 100vw;    
  max-width: 100%;
  min-width: 320px;
  margin: auto;
  overflow: hidden;
  background-attachment: fixed;
  background-position: center;

}

.Lista-desordenada {
    display: grid;
    grid-auto-flow: column;
    overflow: none;
    /*Animacion de lista desordenada*/
    
    animation: slide 10s infinite;
    width: 100%;
    height: auto;
    margin: 0;
    overflow: none;
    position: relative;
    flex: 1;
    min-width: 250px;
    background-attachment: fixed;
}

@media screen and (min-width: 250px) {

    .Lista-desordenada {
        
        grid-auto-columns: calc((100% / 1) - 40px);
        gap: 40px;
    }
}


@media screen and (min-width: 750px) {

    .Lista-desordenada {
        
        grid-auto-columns: calc((100% / 2) - 40px);
        gap: 40px;
    }
}

@media screen and (min-width: 1000px) {

    .Lista-desordenada {
        
        grid-auto-columns: calc((100% / 3) - 40px);
        gap: 40px;
    }
}

@media screen and (min-width: 1500px) {

    .Lista-desordenada {
        
        grid-auto-columns: calc((100% / 4) - 40px);
        gap: 40px;
    }
}

@media screen and (min-width: 2500px) {

    .Lista-desordenada {
        
        grid-auto-columns: calc((100% / 5) - 40px);
        gap: 40px;
    }
} 

@media screen and (min-width: 3000px) {

    .Lista-desordenada {
        
        grid-auto-columns: calc((100% / 10) - 40px);
        gap: 40px;
    }
}


.Elemento-lista {
    list-style: none;
    /*Quita la viñeta de lista*/
    border: var(--bg-color);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 60px;
    background-attachment: fixed;
}

.Tarjeta-miembro {
    background: linear-gradient( 135deg, var(--color-tertiary) 10%, #eadc93d1 100%);
    /* align-items: center;
    justify-content: center;
    flex-direction: column; */
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 40px;
    border-radius: 60px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed;
   
    
}

.Tarjeta-miembro img {
    width: 148px;
    height: 148px;
    border-radius: 100%;
    border: #7F636E solid 5px;
    object-fit: cover;
}
.Tarjeta-miembro {
 width: 100%;
 border-radius: 15px;
 box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
overflow: hidden;
background-position: center;
}


.botonTarjeta {
    margin-top: 15px;
    padding: 14px;
    color: var(--bg-color);
    background-color: var(--color-cuarto);
    border-radius: 0px;
    border: 0px;
    border-radius: 15px;
    font-family: var(--font-secondary);
    font-size: 20px;
    text-decoration: none;
    transition: all 400ms ease;
}
.botonTarjeta{
    transition: all 400ms ease;
}
.botonTarjeta:hover{
    color:var(--bg-color--);
    background: linear-gradient( 135deg, var(--color-cuarto) 10%, #eadc93d1 100%);
    border:var(--bg-color--);
}

/* ANIMACION CARROUSEL */


 @keyframes slide { 
    0% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    95% {
        margin-left: -300%;
    }

    100% {
        margin-left: -400%;
    }

    120% {
        margin-left: -400%;
    }

    125% {
        margin-left: -500%;
    }

    145% {
        margin-left: -500%;
    }

    150% {
        margin-left: -600%;
    }

    170% {
        margin-left: -600%;
    }

    175% {
        margin-left: -700%;
    }

    195% {
        margin-left: -700%;
    }

    200% {
        margin-left: -800%;
    }

    220% {
        margin-left: -800%;
    }

    225% {
        margin-left: -900%;
    }

    245% {
        margin-left: -900%;
    }
}