:root {
    /* Colores */
    
    
    /* --------------------------------- */
    /* Color de fondo */
    --bg-color: #FFF8E0;
    /* Colores primarios */
        --color-primary: black;
        --color-secondary: #44A194;
        --color-tertiary: #F0BB69;
        --color-cuarto: #7F636E;
    
    }

div{
    border: 5px solid rgb(0, 255, 4);
   
}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top,#8b53ff, #ffffff);

}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
    height: 100%;
    display: grid;


}
.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
.wrapper i:last-child {
    right: -22px;

}

/* Texto de prueba */
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 10) - 15px);
    gap: 16px;
    overflow: none;
}
.carousel:where(.card, .img) {
display: flex;
align-items: center;
justify-content: center;

}


.carousel .card {
height: 342px;
list-style: none;
background: #fff;
border-radius: 8px;
display: flex;
cursor: pointer;
padding-bottom: 15px;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
list-style: none;
width:100%;



}
.card .img {
    background: #8b53ff;
    width: 148px;
    height: 148px;
    border-radius: 100%;
}
.card .img img {
    width:  140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px; 
}
.card span {
    color: #6a6d6a;
    font-size: 1.31rem;
}
@media screen and (max-width: 900px){
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    
}
@media screen and (max-width: 600px){
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
    
}

   
.karousel {

    animation: slide 40s infinite; 
    width: 100%;
    height: auto;
    margin: 50px auto 0;
    overflow: none;
    position: relative;
}

@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}
   
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}

    100% {margin-left: -400%;}
    120% {margin-left: -400%;}

    125% {margin-left: -500%;}
    145% {margin-left: -500%;}
   
    150% {margin-left: -600%;}
    170% {margin-left: -600%;}
   
    175% {margin-left: -700%;}
    195% {margin-left: -700%;}
   
    200% {margin-left: -800%;}
    220% {margin-left: -800%;}
   
    225% {margin-left: -900%;}
    245% {margin-left: -900%;}
}

