
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    background-color: hsl(26, 35%, 83%);
    font-size: 15px;
    align-items: center;
}


.card {
    background-color: hsl(37, 66%, 50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    border:yellow solid;
    width: 90%;
    

}

.image-div {

    border: blue solid ;
    background-position: center;
    padding: 5px;
    background-size:cover; /* Ajusta la imagen para cubrir todo el div */
    object-fit: cover;
}


.image-div img {
    max-width: 500px;
    max-height:auto;
    width: 20vw;
    height: auto;
    min-width: 150px;
    min-height: auto;
    /*display: block;*/
}



.content-area {
    border: green solid;
    padding: 15px 15px;
    text-align: justify;
}


@media screen and (max-width: 1045px ) {
    .card {
        flex-direction: column;
        max-width: 100%;
        min-width: 250px;
    }
    
    .image-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        
    }
    .image-div img {
        width: 100%;
        min-height:auto;
    }

    .content-area {
        padding: 1rem;
        width: 100%;
    }        
}